[submodule "pico/pico-examples"]
	path = pico/pico-examples
	url = https://github.com/raspberrypi/pico-examples.git
	ignore = dirty
[submodule "pico/pico-playground"]
	path = pico/pico-playground
	url = https://github.com/raspberrypi/pico-playground.git
	ignore = dirty
[submodule "toolchain/openocd"]
	path = toolchain/openocd
	url = https://github.com/raspberrypi/openocd.git
	ignore = dirty
	branch = rp2040
[submodule "toolchain/pico-extras"]
	path = toolchain/pico-extras
	url = https://github.com/raspberrypi/pico-extras.git
	ignore = dirty
[submodule "toolchain/pico-sdk"]
	path = toolchain/pico-sdk
	url = https://github.com/raspberrypi/pico-sdk.git
	ignore = dirty
[submodule "toolchain/picoprobe"]
	path = toolchain/picoprobe
	url = https://github.com/raspberrypi/picoprobe.git
	ignore = dirty
[submodule "toolchain/picotool"]
	path = toolchain/picotool
	url = https://github.com/raspberrypi/picotool.git
	ignore = dirty
